CONSUMER_KAFKA_BOOTSTRAP_SERVERS=localhost:9094,localhost:9095,localhost:9096
CONSUMER_SCHEMA_REGISTRY_SERVER=http://localhost:8081
CONSUMER_KAFKA_TOPIC=practicum

CONSUMER_GROUP_ID=single-group
CONSUMER_MESSAGES_BATCH_MIN=10
CONSUMER_MESSAGES_BATCH_MAX=10
CONSUMER_AUTO_COMMIT=false
CONSUMER_POLL_INTERVAL_SECONDS=10